# ASDTechCreationAdmin

./: codemagic.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: orb_float.xml  rotate_icon.xml
app/src/main/res/color/: bottom_clients_color.xml  bottom_settings_color.xml  nav_icon_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_banner_rounded.xml  bg_bottom_selected_circle.xml  bg_button_gradient.xml  bg_chip_blue.xml  bg_chip_green.xml  bg_chip_orange.xml  bg_chip_red.xml  bg_circle_white.xml  bg_company_logo_circle.xml  bg_drawer_item_active.xml  bg_edittext.xml  bg_filter_chip_selected.xml  bg_filter_chip_unselected.xml  bg_glass_card.xml  bg_glass_input.xml  bg_glow_orb.xml  bg_gradient_button.xml  bg_gradient_login.xml  bg_header.xml  bg_header_gradient.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_orange.xml  bg_icon_circle_purple.xml  bg_icon_circle_red.xml  bg_input_white.xml  bg_login_button.xml  bg_login_card.xml  bg_login_screen.xml  bg_nav_selected.xml  bg_notification_dot.xml  bg_period_chip.xml  bg_pill_field.xml  bg_ring.xml  bg_signature_thumb.xml  bg_social_circle.xml  bg_yellow_circle.xml  bottom_dashboard_color.xml  bottom_invoice_color.xml  (+32 more)
app/src/main/res/drawable-night/: bg_screen_background.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_invoice.xml  activity_add_payment.xml  activity_client.xml  activity_client_details.xml  activity_dashboard.xml  activity_invoice.xml  activity_invoice_details.xml  activity_login.xml  activity_payment.xml  activity_payment_details.xml  activity_profile.xml  activity_settings.xml  activity_signature.xml  activity_splash.xml  bottomsheet_add_signature.xml  dialog_loading.xml  item_client.xml  item_invoice.xml  item_invoice_detail_line.xml  item_invoice_line.xml  item_payment.xml  item_pending_client.xml  item_recent_invoice.xml  item_recent_payment.xml  item_signature.xml  layout_dashboard_banner.xml  layout_dashboard_cards.xml  layout_dashboard_toolbar.xml  layout_nav_drawer_content.xml  layout_recent_activities.xml  layout_revenue_chart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
