<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <!-- Green success circle -->
    <path
        android:fillColor="#2E7D32"
        android:pathData="M24,4A20,20 0,1 0,24 44A20,20 0,1 0,24 4z"/>

    <!-- Rupee symbol -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M16,14h16v4h-6.5c2.2,0.5 3.8,2.2 4.5,4H32v3h-8.5c-0.7,2.8 -3.2,5 -7.5,5h-1l9,8h-5l-10,-9v-3h5c2.1,0 3.5,-0.8 4,-2H14v-3h4.5c-0.5,-1.2 -1.7,-2 -3.5,-2H14v-4h2z"/>

    <!-- Paid check mark -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,34l-5,-5l2.8,-2.8l2.2,2.2l9,-9L32,22z"/>
</vector>